<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEVLOG</title>
    <script type="text/javascript" src="timer.js"></script>
    <style>
        body {
            background-color: #282828;
            font-family: "Bookman Old Style";
        }

        menuButon {
            display: inline;
        }

        .Napis {
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 36px;
            font-family: "Bookman Old Style";
            font-style: normal;
            font-weight: 700;
        }

        .Logo {

            position: absolute;
            width: 250px;
            height: 300px;
            left: 23px;
            top: -10px;
        }

        Witch.Napis {
            background-color: black;
            position: absolute;
            left: 250px;
            top: 88px;
        }

        Way.Napis {
            background-color: black;
            position: absolute;
            left: 250px;
            top: 138px;
        }

        .menuButton {
            color: white;
            font-size: 32px;
            fill: black;
            text-decoration: none;
            text-align: center;
            background-color: black;
            border-style: none;
            font-family: "Bookman Old Style";
            font-style: normal;
            font-weight: 700;
        }

        FAQ.menuButton {
            position: absolute;
            top: 100px;
            left: 500px;
        }

        DevLog.menuButton {
            position: absolute;
            top: 100px;
            left: 700px;
        }


        Settings.menuButton {
            position: absolute;
            top: 50px;
            right: 100px;
        }

        /*#################################Stopka#################################*/
        DevelopDEV.Napis{
            position: absolute;
            top: 2280px;
            left:50px;
        }

        AllRightsDEV.Napis{
            position: relative;
            top: 2330px;
            left: 33%;
        }
        CookieDEV.Napis{
            position: absolute;
            top: 2430px;
            right: 10%;
        }
    </style>
</head>
<body onload="odliczanie()" style=" color: darkgrey; scroll-behavior: smooth ">

<duzyNapis class="Napis">
    <div id="odliczanieDoZTGK">
    </div>
</duzyNapis>
<!-- #################################Naglowek#################################-->

<Naglowek>
    <div style="position: absolute; display: block;top: 50px;left: 0px;  width:100% ;height:180px;background-color: black; margin: 0"></div>

    <img src="Graphics/ŻABA-LOGO.png" class="Logo">
    <p>
        <Witch class="Napis">Witch</Witch>
    </p>
    <p>
        <Way class="Napis">Way</Way>
    </p>
    <a href="FAQ.html">
        <FAQ class="menuButton">FAQ</FAQ>
    </a>
    <a href="DevLog.html">
        <DevLog class="menuButton">DevLog</DevLog>
    </a>
    <a>
        <Settings class="menuButton"><br>Accessibility</br>settings</Settings>
    </a></Naglowek>
<div style="position: absolute; display: block;top: 230px;left: 0px;  width:100% ;height:2000px;background-color: #B2A07A; margin: 0; z-index: -1"></div>



<!--karta DevLog-->
<br><br><br><br><br><br><br><br><br><br><br><br>


<p>
<body>
    <label id="devLogs">Devlog #1: Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Adipisci architecto aspernatur cupiditate est impedit in iusto, odit
        perferendis provident, repellendus ut veniam voluptates.</label><br><br>

    <input type="text" id="T" maxlength="500" placeholder="Tresc"><br>

    <input type="text" id="pass" maxlength="10" placeholder="Hasło"><br>
    <button type="button" id="AddDevLog">Dodaj</button>
    <script src="addDevLog.js"></script>
    <br><br><br><br>
    <!--Dodawanie zdjecia-->


<input type="file" id="file-selector">
<p id="status"></p>
<div>
    <img id="output">
</div>
<script>
    const status = document.getElementById('status');
    const output = document.getElementById('output');
    if (window.FileList && window.File && window.FileReader) {
        document.getElementById('file-selector').addEventListener('change', event => {
            output.src = '';
            status.textContent = '';
            const file = event.target.files[0];
            if (!file.type) {
                status.textContent = 'Error: The File.type property does not appear to be supported on this browser.';
                return;
            }
            if (!file.type.match('image.*')) {
                status.textContent = 'Error: The selected file does not appear to be an image.'
                return;
            }
            const reader = new FileReader();
            reader.addEventListener('load', event => {
                output.src = event.target.result;
            });
            reader.readAsDataURL(file);
        });
    }
</script>
</body>

<!--    <input type="file" id="AddImage" onChange={handleChange} />-->
<!--    <label id="IM"></label><br>-->
<!--    <img src={file} />-->



    <br><br><br><br>

    <input type="text" id="authorText" maxlength="30" placeholder="Twoja nazwa"><br>
    <input type="text" id="commentText" maxlength="500" placeholder="Napisz komentarz"><br>
    <button type="button" id="SendButton">Wyślij</button>
    <br><br>
    <script src="textInput.js"></script>

    <label id="errorMsg"></label><br>
    <label id="komentarze">Komentarze: </label><br>
    <button type="button" id="LoadButton">Załaduj Komentarze</button>
    <br><br>
    <script src="loadComments.js"></script>

    <label id="tresc_komentarzy"></label><br>
</p>

<!-- #################################Stopka#################################-->

<div style="position: absolute; display: block;top: 2230px; left:0px; width:100% ;height:500px;background-color: rgb(28,28,28); margin: 0"></div>
<DevelopDEV class="Napis">Developed by</DevelopDEV>
<img src="Graphics/Logo.png" style="position: absolute;
top: 2330px;
width: 275px;
height: 250px;
left:50px;">
<AllRightsDEV class="Napis">All Rights Reserved © 2022-2023</AllRightsDEV>
<CookieDEV class="Napis">Cookies Policy<br>Privacy Policy<br>User Agreement</CookieDEV>



</body>
</html>