<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karta FAQ</title>
    <link rel="stylesheet" href="../src/App.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <script type="text/javascript" src="timer.js"></script>
    <style>
    body {
        background-color: #282828;
        font-family: "Bookman Old Style";
    }

    menuButon {
        display: inline;
    }

    .Napis {
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 36px;
        font-family: "Bookman Old Style";
        font-style: normal;
        font-weight: 700;
    }

    .Logo {
        position: absolute;
        width: 250px;
        height: 300px;
        left: 23px;
        top: -10px;
    }

    Witch.Napis {
        background-color: black;
        position: absolute;
        left: 250px;
        top: 88px;
    }

    Way.Napis {
        background-color: black;
        position: absolute;
        left: 250px;
        top: 138px;
    }

    .menuButton {
        color: white;
        font-size: 32px;
        fill: black;
        text-decoration: none;
        text-align: center;
        background-color: black;
        border-style: none;
        font-family: "Bookman Old Style";
        font-style: normal;
        font-weight: 700;
    }

    FAQ.menuButton {
        position: absolute;
        top: 100px;
        left: 500px;
    }

    DevLog.menuButton {
        position: absolute;
        top: 100px;
        left: 700px;
    }

    Settings.menuButton {
        position: absolute;
        top: 50px;
        right: 100px;
    }

    Frequently.Napis{
        /*position: absolute;*/
        /*top: 230px;*/
        /*left:auto;*/
        position: relative;
        top:70px;
        font-size: 75px;
    }

    /*#################################Stopka#################################*/
    DevelopFAQ.Napis{
        position: absolute;
        top: 2570px;
        left:50px;
    }

    AllRightsFAQ.Napis{
        position: relative;
        top: 2620px;
        left: 33%;
    }
    CookieFAQ.Napis{
        position: absolute;
        top: 2720px;
        right: 10%;
    }
    </style>
</head>
<body onload="odliczanie()" style=" color: darkgrey; scroll-behavior: smooth ">

<duzyNapis class="Napis">
    <div id="odliczanieDoZTGK">
    </div>
</duzyNapis>
<!-- #################################Naglowek#################################-->

<Naglowek>
    <div style="position: absolute; display: block;top: 50px;left: 0px;  width:100% ;height:180px;background-color: black; margin: 0"></div>

    <img src="Graphics/ŻABA-LOGO.png" class="Logo">
    <p>
        <Witch class="Napis">Witch</Witch>
    </p>
    <p>
        <Way class="Napis">Way</Way>
    </p>
    <a href="FAQ.html">
        <FAQ class="menuButton">FAQ</FAQ>
    </a>
    <a href="DevLog.html">
        <DevLog class="menuButton">DevLog</DevLog>
    </a>
    <a>
        <Settings class="menuButton"><br>Accessibility</br>settings</Settings>
    </a></Naglowek>

<!-- #################################FAQ#################################-->
<div style="position: absolute; display: block;top: 230px;left: 0px;  width:100% ;height:250px;background-color: #573023; margin: 0; text-align: center">
    <Frequently class = Napis>Frequently asked questions</Frequently>
</div>

<!-- #################################Pytania#################################-->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>
    <input type="text" id="Q" maxlength="30" placeholder="Pytanie"><br>
    <input type="text" id="A" maxlength="500" placeholder="Odpowiedź"><br><br>
    <input type="text" id="pass" maxlength="10" placeholder="Hasło"><br>
    <button type="button" id="AddQuestion">Dodaj</button>
    <script src="addQuestion.js"></script>
    <br><br><br><br>

    <button type="button" id="LoadQ&A">Load Questions</button>
    <script src="loadQuestions.js"></script>

    <br><br><br><br>
<!--    <label id="Question">#Q1: Lorem ipsum dolor-->
<!--        sit amet, consectetur adipisicing elit.</label><br><br>-->
<!--    <label id="Answer">#A1: Lorem ipsum dolor</label><br><br>-->








    <label id="errorMsg"></label><br>
<!--    <label id="komentarze">Komentarze: </label><br>-->
    <label id="Q&A"></label><br>





</p>





<!--<div style="position: absolute; display: block;top: 480px;left: 0px;  width:100% ;height:40px;background-color: #B2A07A; margin: 0"></div>-->
<!--<img src="Graphics/Zamek.png" style="position: absolute;-->
<!--width: 100%;-->
<!--height: 2000px;-->
<!--top: 520px;-->
<!--left: 0px;-->
<!--object-fit: cover;">-->
<!--<div style="position: absolute; display: block;top: 2480px;left: 0px;  width:100% ;height:40px;background-color: #B2A07A; margin: 0"></div>-->

<!-- #################################Stopka#################################-->

<div style="position: absolute; display: block;top: 2520px; left:0px; width:100% ;height:500px;background-color: rgb(28,28,28); margin: 0"></div>
<DevelopFAQ class="Napis">Developed by</DevelopFAQ>
<img src="Graphics/Logo.png" style="position: absolute;
top: 2620px;
width: 275px;
height: 250px;
left:50px;">
<AllRightsFAQ class="Napis">All Rights Reserved © 2022-2023</AllRightsFAQ>
<CookieFAQ class="Napis">Cookies Policy<br>Privacy Policy<br>User Agreement</CookieFAQ>

</body>
</html>